# application env variables and database creds

# Django application env variables
DEBUG=
SECRET_KEY=
IP_ADDRESSES=

# Postgres DB credentials and database name
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
