# please rename file to .env, uncomment variables below and input parameters

#DEBUG=True
#DB_NAME=database_name
#DB_USER=db_username
#DB_PASSWORD=db_pass
#SECRET_KEY=djang-_secure_key
#IP_ADDRESSES=127.0.0.1